// .list ul.cotainBox {
//     width:630px;
//     min-height:250px;
//     height:100%;
//     margin:0 auto;
//     display:block;
//     clear:both;
// }
h3.result_list {
    width:210px;
    height:50px;
    background:url('/assets/images/image.png') no-repeat -200px -515px;
    margin:20px auto;
}

h2.logo{
    width:482px;
    min-height:82px;
    background:url('/assets/images/pattern.png') no-repeat center center;
    //background-size:contain;
    padding:50px;
    margin:0 auto;
}

.searchbox{
    width:480px;
    height:38px;
    padding:2px;
    margin:0 auto;
}

.searchbox input{
    display:inline-block;
    width:400px;
    height:35px;
    font-size:14.5px;
    border-radius:5px 0px 0px 5px;
    border:1px solid #898989;
    color:#898989;
    text-align:center;
    letter-spacing:0.15em;
}

.searchbox a{
    display:inline-block;
    font-size:14.5px;
    width:75px;
    line-height:2.7em;
    background:#898989;
    text-decoration:none;
    text-align:center;
    color:#fff;
    border-radius:0px 5px 5px 0px;
}

.searchbox a:hover{
    background:#787878;
}

@media screen and (max-width: 652px) {
  div.column{
    padding-top:2.5%;
  }
  h2.logo{
    width:80%;
    min-height:42px;
    background:url('/assets/images/pattern.png') no-repeat center center;
    background-size:contain;
    padding:13% 0 5%;
  }
  .searchbox{
    width:80%;
  }
  .searchbox input{
    width:80%;
  }
  .searchbox a{
    width:17%;
  }
}

@media screen and (max-width: 467px) {
  div.column{
    padding:22% 0 0;
  }
  h2.logo{
    width:95%;
  }
  .searchbox{
    width:95%;
  }
}

.containbox {
    background:#fff;
}

.photobox {
    width:90px;
    height:90px;
    border-radius:30px;
    background:url('/assets/images/image.png') no-repeat -310px -420px;
    margin:auto;
}
